<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:fontFamily="@font/metal_mania"
        android:minWidth="185dp"
        android:onClick="newGame"
        android:text="NOUVELLE PARTIE"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/LoadGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:fontFamily="@font/metal_mania"
        android:minWidth="185dp"
        android:onClick="loadGame"
        android:text="CHARGER PARTIES"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/Parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:fontFamily="@font/metal_mania"
        android:minWidth="185dp"
        android:onClick="parameters"
        android:text="PARAMÈTRES"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

</LinearLayout>